Linux 3.10.0-514.10.2.el7.x86_64 (sm1) 	04/12/2017 	_x86_64_	(1 CPU)

01:15:41 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
01:15:46 AM  all    0.20    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00   99.60
01:15:46 AM    0    0.20    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00   99.60

01:15:46 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
01:15:51 AM  all    0.00    0.00    0.00    0.20    0.00    0.00    0.00    0.00    0.00   99.80
01:15:51 AM    0    0.00    0.00    0.00    0.20    0.00    0.00    0.00    0.00    0.00   99.80

01:15:51 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
01:15:56 AM  all    0.20    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00   99.60
01:15:56 AM    0    0.20    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00   99.60
